<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-
PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .header-orange {
            background-color: #ffa95a;
        }

        .header-blue {
            background-color: #00eeff;
        }

        .header-green {
            background-color: #00ff3c;
        }

        .border-red {
            border: 5px solid white;
        }

        .bg-red {
            background-color: #ff0000;
        }

        .border-cyan {
            border: 5px solid white;
        }

        .border-lime {
            border: 5px solid white;
        }

        .border-yellow {
            border: 5px solid white;
        }

        .border-olive {
            border: 5px solid white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 d-block d-sm-none header-orange border-red">
                <p class="text-center">cabezero 1</p>
            </div>
            <div class="col-12 d-none d-sm-block d-md-none header-blue border-red">
                <p class="text-left">cabecero 2</p>
            </div>
            <div class="col-12 d-none d-md-block header-green border-red">
                <p class="text-left">cabecero 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 border-red p-5 bg-red">
                <p class="text-left text-md-center display-4"><strong>1</strong></p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 d-none d-sm-block border-red p-5">
                <p class="text-center text-md-center text-sm-right display-4"><strong>2</strong></p>
            </div>
            <div class="col-12 d-block d-sm-none border-cyan p-5 bg-red">
                <p class="text-center display-4"><strong>2</strong></p>
            </div>
            <div class="col-12 col-md-4 d-sm-none d-md-block border-red p-5 bg-red">
                <p class="text-right text-md-center display-4"><strong>3</strong></p>
            </div>
            <div class="col-12 d-none d-sm-block d-md-none border-lime p-3 bg-red">
                <p class="text-center display-4"><strong>3</strong></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 border-yellow">
                <p class="text-right">pie 1 de pagina</p>
            </div>
            <div class="col-12 col-md-6 border-olive">
                <p class="text-left">pie 2 de pagina</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-
alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>
