<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">

    <title>Ejercicio 1 columnas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<!-- damos clase container a el body y border grandecito de 4 --> 
<body class="container mt-4">
    <!-- y creamos una clase row que va a tener las 4 columnas -->
        <div class="row">
            <!-- y así se crea una columna -->
            <div class="col-md-3">
            <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria" class="img-fluid mb-3">
            <!--  y arriba ponemos la imagen en fluidpara que sea responsiva -->
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate
              soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
              ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
      
            <div class="col-md-3">
            <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria" class="img-fluid mb-3">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate
              soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
              ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
      
            <div class="col-md-3">
            <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria" class="img-fluid mb-3">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate
              soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
              ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
      
            <div class="col-md-3">
            <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria" class="img-fluid mb-3">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate
              soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
              ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
        </div>


</body>
</html>
</html>