<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, follow">
    <title>Ejercicio 10</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="acordeon" id="miAcordeon">
                <div class="tarjeta">
                    <div class="encabezado" id="encabezadoUno">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#contenidoUno" aria-expanded="false" aria-controls="contenidoUno">
                                Elemento del Acordeón #1
                            </button>
                        </h2>
                    </div>
                    <div id="contenidoUno" class="collapse" aria-labelledby="encabezadoUno" data-parent="#miAcordeon">
                        <div class="cuerpo"><strong>Contenido 1</strong></div>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="encabezado" id="encabezadoDos">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#contenidoDos" aria-expanded="false" aria-controls="contenidoDos">
                                Elemento del Acordeón #2
                            </button>
                        </h2>
                    </div>
                    <div id="contenidoDos" class="collapse" aria-labelledby="encabezadoDos" data-parent="#miAcordeon">
                        <div class="cuerpo"><strong>Contenido 2</strong></div>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="encabezado" id="encabezadoTres">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#contenidoTres" aria-expanded="false" aria-controls="contenidoTres">
                                Elemento del Acordeón #3
                            </button>
                        </h2>
                    </div>
                    <div id="contenidoTres" class="collapse" aria-labelledby="encabezadoTres"
                         data-parent="#miAcordeon">
                        <div class="cuerpo"><strong>Contenido 3</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
