<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container bg-primary text-light">
        <div class="row">
            <div class="col-3 border border-dark"><p>1</p></div>
            <div class="col-9 border border-dark"><p>2</p></div>
        </div>
        
    
    </div>
    
</body>
</html>