<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="row">
        <!-- breakpoints para extra small y para medium -->
        <div class="col-6 col-md-3 border">1</div>
        <div class="col-6 col-md-3 border">2</div>
        <div class="col-6 col-md-3 border">3</div>
        <div class="col-6 col-md-3 border">4</div>
    </div>
    <div class="row">
        <!-- y aquí breakpoints para extra small, medium y large también -->
        <div class="col-12 col-md-6 col-lg border">5</div>
        <div class="col-12 col-md-6 col-lg border">6</div>
        <div class="col-12 col-md-6 col-lg border">7</div>
        <div class="col-12 col-md-6 col-lg border">8</div>
        <div class="col-12 col-md-6 col-lg border">9</div>
        <div class="col-12 col-md-6 col-lg border">10</div>
        
    </div>
    <!--  -->
        
</body>
</html>