<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .row * {
            border: 4px solid black
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-10 col-lg-6 offset-lg-6">1</div>
    </div>
    <div class="row">
        <div class="col-6 offset-lg-2">2</div>
    </div>
    <div class="row">
        <div class="col-2 offset-lg-0 offset-9 ">3</div>
    </div>
</body>
</html>