<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Document</title>
</head>
<style>
    .col{
            border: 4px solid black
        }
</style>
<body>

<div class="row">

  <div class="col order-md-3 column">1</div>
  <div class="col order-md-2 column">2</div>
  <div class="col order-md-1 column">3</div>


  

</div>


</body>

</html>