<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        .col-4{
                border: 3px solid black
            }
    </style>
</head>
<body>
    <div class="contenedor">
        La filas tiene padding
        <div class="row pt-1 pe-3 pb-4 ps-2 bg-primary text-white">
            
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium natus minus pariatur obcaecati voluptas aut odio, vel vero quos animi fuga quaerat? Laborum dolorem dolores cupiditate sed incidunt numquam.</div>
            <div class="col-4">
                <div class="mt-1 me-2 mb-4 ms-1 bg-secondary">este tiene Margin</div>
            </div>
            <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae laudantium ex nostrum sapiente quod porro voluptatem iure magnam hic exercitationem nemo sequi perspiciatis temporibus, aperiam accusantium cumque. Ipsum, officia!</div>
        </div>
    </div>
</body>


</html>