<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .col {
            border: 2px solid black
        }
    </style>
</head>

<body>
<h2>Form-control</h2>
<div class="row">
    <div class="col">
        <label>
            <input class="form-control" type="text" />
        </label>
    </div>
    <div class="col">
        <label>
            <textarea class="form-control"></textarea>
        </label>
    </div>
    <div class="col">
        <label>
            <select class="form-control">
                <option value="Nanami">Nanami</option>
                <option value="Sukuna">Sukuna</option>
                <option value="Geto">Geto</option>
            </select>
        </label>
    </div>
</div>

<h2>Sin form-control</h2>
<div class="row">
    <div class="col">
        <label>
            <input type="text" />
        </label>
    </div>
    <div class="col">
        <label>
            <textarea></textarea>
        </label>
    </div>
    <div class="col">
        <label>
            <select>
                <option value="Itadori">Itadori</option>
                <option value="Nobara">Nobara</option>
                <option value="Megumi">Megumi</option>
            </select>
        </label>
    </div>
</div>


</body>

</html>