<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejemplo de Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Haz que las imágenes se ajusten al tamaño del contenedor */
    .carousel-imagen {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<div id="carouselEjemplo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#carouselEjemplo" data-slide-to="0" class="active"></li>
    <li data-target="#carouselEjemplo" data-slide-to="1"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../Imagenes/Captura de pantalla (341).png" alt="Zoro king of hell" class="carousel-imagen">
      <div class="carousel-caption">
        <h3>Roronoa Zoro</h3>
        <p>Rey del Infierno, se perdería en él.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="../Imagenes/output_image.jpeg" alt="Luffy gear5" class="carousel-imagen">
      <div class="carousel-caption">
        <h3>Joy Boy</h3>
        <p>Guerrero liberador de esclavos y Dios del Sol, antiguo pirata del siglo vacío.</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselEjemplo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#carouselEjemplo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
